{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Server=(localdb)\\MSSQLLocalDB;Database=IdRefresh;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "SecretKey": "Signing key for JWT tokens — replace with your own",
    "AccessTokenLifetimeMinutes": 20,
    "RefreshTokenLifetimeDays": 30
  }
}
